//Rextester.Program.Main is the entry point for your code. Don't change it.
//Compiler version 4.0.30319.17929 for Microsoft (R) .NET Framework 4.5

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Rextester
{
    public class Program
    {        
        
        public static void Main(string[] args)
        {
            Board b = new Board();
            while (true)
            {
                b.OutputBoard();
                Console.WriteLine("What is your next move?");
                Console.ReadLine();
                Console.Clear();
                
            }
        }
            
    }
    
    public class Board
    {
        public int width=5;
        public int height=5;
        public int[,] board;
        
        public Random r = new Random();
        
        public Board()
        {
            InitBoard();
            RandomBoard();
        }
        
        public void InitBoard()
        {
            board = new int[width,height];
            for (int i=0;i<width;i++)
            {
                for (int j=0;j<height;j++)
                {
                    board[i,j]=0;
                }
            }
        }
        
        public void Toggle(int x, int y)
        {
            board[x,y]=1-board[x,y];
        }
        
        public void PerformMove(int x, int y)
        {
            Toggle(x,y);
            if (x<width-1) Toggle(x+1,y);
            if (x>0) Toggle(x-1,y);
            if (y<height-1) Toggle(x,y+1);
            if (y>0) Toggle(x,y-1);
        }
        
        public void RandomBoard()
        {
            //generates a random solvable board
            for (int x=0;x<width;x++)
            {
                for (int y=0;y<height;y++)
                {
                    if (r.Next(20)==0) PerformMove(x,y);
                }
            }
        }
        
        public void OutputBoard()
        {
            string line;
            for (int y=0;y<height;y++)
            {
                line = "";
                for (int x=0;x<width;x++)
                {
                    if (board[x,y]==0) line=line+"-";
                    else line=line+"o";
                }
                Console.WriteLine(line);
            }
        }
    }
}